NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZum6AGJSvTtrv_CzR3SVqk4RAiFwQU_8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pc-admin-dashboard.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pc-admin-dashboard
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pc-admin-dashboard.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=726847720811
NEXT_PUBLIC_FIREBASE_APP_ID=1:726847720811:web:798317f6db545afcd9902e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z4G75V8N61